<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="instagramCP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbW-b9-vgC">
                                <rect key="frame" x="48" y="298" width="83" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hs-s1-oPw">
                                <rect key="frame" x="48" y="386" width="78" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NXd-iy-t5C">
                                <rect key="frame" x="48" y="327" width="317" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2l6-9p-L7P">
                                <rect key="frame" x="48" y="415" width="317" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0l-1E-GvX">
                                <rect key="frame" x="257" y="474" width="85" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign Up">
                                            <attributes>
                                                <font key="NSFont" size="16" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nng-a7-0qa"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1522452762Instagram-logo-png-text" translatesAutoresizingMaskIntoConstraints="NO" id="mPE-we-GNF">
                                <rect key="frame" x="86" y="138" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSW-La-o9E">
                                <rect key="frame" x="51" y="474" width="84" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign In">
                                            <attributes>
                                                <font key="NSFont" size="16" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m2t-do-NcF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="2l6-9p-L7P" id="m0o-j6-fLq"/>
                        <outlet property="usernameField" destination="NXd-iy-t5C" id="Nlk-7W-WFQ"/>
                        <segue destination="1WA-hW-037" kind="presentation" identifier="loginSegue" id="Ag6-jA-kKX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="hZS-t6-9Nz">
            <objects>
                <viewController id="Vch-6B-8Gh" customClass="FeedViewController" customModule="instagramCP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1yl-uI-F6e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ntn-pL-MXn">
                                <rect key="frame" x="0.0" y="18" width="414" height="807"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="506" id="b86-LS-Qex" customClass="PostCell" customModule="instagramCP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="506"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b86-LS-Qex" id="k43-fF-IqW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="506"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sz2-a7-mSS">
                                                    <rect key="frame" x="8" y="8" width="398" height="461"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="sz2-a7-mSS" secondAttribute="height" multiplier="398:461" id="KnI-HD-dzH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Antonella" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4m-V9-utq">
                                                    <rect key="frame" x="8" y="457" width="282" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="I love sunsets!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjN-vp-C9a">
                                                    <rect key="frame" x="298" y="477" width="108" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sz2-a7-mSS" secondAttribute="trailing" constant="8" id="53B-qj-jfI"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BjN-vp-C9a" secondAttribute="bottom" constant="8" id="9jr-kf-Tot"/>
                                                <constraint firstItem="S4m-V9-utq" firstAttribute="top" secondItem="sz2-a7-mSS" secondAttribute="bottom" constant="8" id="X05-Fl-UvE"/>
                                                <constraint firstAttribute="trailing" secondItem="BjN-vp-C9a" secondAttribute="trailing" constant="8" id="YY0-V1-Ef4"/>
                                                <constraint firstItem="sz2-a7-mSS" firstAttribute="top" secondItem="k43-fF-IqW" secondAttribute="top" constant="8" id="ZT3-W9-53w"/>
                                                <constraint firstItem="S4m-V9-utq" firstAttribute="leading" secondItem="k43-fF-IqW" secondAttribute="leading" constant="8" id="hOY-N9-LLZ"/>
                                                <constraint firstItem="BjN-vp-C9a" firstAttribute="top" secondItem="sz2-a7-mSS" secondAttribute="bottom" constant="8" id="n71-rZ-rdQ"/>
                                                <constraint firstAttribute="bottom" secondItem="BjN-vp-C9a" secondAttribute="bottom" constant="8" id="rW6-rN-1np"/>
                                                <constraint firstItem="sz2-a7-mSS" firstAttribute="leading" secondItem="k43-fF-IqW" secondAttribute="leading" constant="8" id="sne-BM-yBt"/>
                                                <constraint firstAttribute="trailing" secondItem="BjN-vp-C9a" secondAttribute="trailing" constant="8" id="wVl-yl-uaj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="BjN-vp-C9a" id="Eaq-KS-V0z"/>
                                            <outlet property="photoView" destination="sz2-a7-mSS" id="qWF-xd-VcR"/>
                                            <outlet property="usernameLabel" destination="S4m-V9-utq" id="Z1J-rn-cw3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fui-Yy-mF3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="CP8-pP-vHS">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="ajr-HO-VXK">
                            <connections>
                                <segue destination="EAH-M1-w12" kind="presentation" id="siZ-BA-cOd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ntn-pL-MXn" id="jNM-Mp-Upg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68Z-2l-iKe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="91.071428571428569"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="U0d-r5-P3b">
            <objects>
                <viewController id="EAH-M1-w12" customClass="CameraViewController" customModule="instagramCP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ga2-jm-B59">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6y-t3-txu">
                                <rect key="frame" x="26" y="508" width="363" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="systemGray5Color"/>
                                </state>
                                <connections>
                                    <action selector="onPost:" destination="EAH-M1-w12" eventType="touchUpInside" id="iZf-Jf-E4l"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cameraPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="TJ1-fE-zMB">
                                <rect key="frame" x="8" y="52" width="398" height="398"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="398" id="Fbb-l9-ExR"/>
                                    <constraint firstAttribute="width" constant="398" id="GTN-LE-pD7"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xX7-1R-1lL" appends="YES" id="svR-if-eKZ"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="adV-Pi-muW">
                                <rect key="frame" x="8" y="458" width="398" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s1N-jJ-op3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s1N-jJ-op3" firstAttribute="trailing" secondItem="adV-Pi-muW" secondAttribute="trailing" constant="8" id="0Is-8R-BCX"/>
                            <constraint firstItem="TJ1-fE-zMB" firstAttribute="top" secondItem="s1N-jJ-op3" secondAttribute="top" constant="8" id="1Np-Ub-TyT"/>
                            <constraint firstItem="adV-Pi-muW" firstAttribute="leading" secondItem="s1N-jJ-op3" secondAttribute="leading" constant="8" id="7BR-iN-34G"/>
                            <constraint firstItem="TJ1-fE-zMB" firstAttribute="leading" secondItem="s1N-jJ-op3" secondAttribute="leading" constant="8" id="Es1-P5-5jI"/>
                            <constraint firstItem="adV-Pi-muW" firstAttribute="top" secondItem="TJ1-fE-zMB" secondAttribute="bottom" constant="8" id="IUu-tY-lkI"/>
                            <constraint firstItem="s1N-jJ-op3" firstAttribute="trailing" secondItem="TJ1-fE-zMB" secondAttribute="trailing" constant="8" id="Vmq-3H-opI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="adV-Pi-muW" id="6tq-3S-ZIg"/>
                        <outlet property="imageView" destination="TJ1-fE-zMB" id="LLS-Xy-PSE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="At3-ln-N82" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xX7-1R-1lL">
                    <connections>
                        <action selector="onCameraButton:" destination="EAH-M1-w12" id="JSa-cS-DCb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2489.8550724637685" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bZP-OJ-DID">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1WA-hW-037" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g8p-Rr-o66">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vch-6B-8Gh" kind="relationship" relationship="rootViewController" id="7af-Rf-wxU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vc3-jP-EtC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="90.401785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="1522452762Instagram-logo-png-text" width="2000" height="714"/>
        <image name="cameraPlaceholder" width="736" height="736"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
